total 14
drwxr-xr-x   14 Peter_To Administ     4096 Apr 15  2015 .
drwxr-xr-x    1 Peter_To Administ     4096 Apr 15 09:31 ..
drwxr-xr-x   17 Peter_To Administ     4096 Apr 15 15:58 .git
-rw-r--r--    1 Peter_To Administ       10 Apr 13 11:04 .gitignore
-rw-r--r--    1 Peter_To Administ       11 Apr 13 14:13 3-dik.txt
-rw-r--r--    1 Peter_To Administ      876 Apr 15 15:48 f40.ls
-rw-r--r--    1 Peter_To Administ        0 Apr 15 15:48 f40.txt
-rw-r--r--    1 Peter_To Administ       13 Apr 13 14:13 feature.txt
-rw-r--r--    1 Peter_To Administ     3032 Apr 15 15:46 feature10.txt
-rw-r--r--    1 Peter_To Administ     3032 Apr 15 15:48 feature30.txt
-rw-r--r--    1 Peter_To Administ     2652 Apr 15 15:57 first.txt
-rw-r--r--    1 Peter_To Administ        8 Apr 13 13:58 hotfix.txt
-rw-r--r--    1 Peter_To Administ       15 Apr 13 11:03 ignore.txt
-rw-r--r--    1 Peter_To Administ        0 Apr 15  2015 master_REBASE.1p3
